# appExamen

./: pom.xml
src/main/java/pe/com/examen/: Principal.java
src/main/java/pe/com/examen/config/: MyBatisConfiguration.java
src/main/java/pe/com/examen/controlador/: PrincipalController.java
src/main/java/pe/com/examen/controlador/rest/maestros/: SerieRestController.java
src/main/java/pe/com/examen/exception/: ErrorControladoException.java
src/main/java/pe/com/examen/handler/: ExceptionHandlerAdvice.java
src/main/java/pe/com/examen/model/: ComboModel.java  SerieModel.java
src/main/java/pe/com/examen/repository/: GenericMapper.java
src/main/java/pe/com/examen/repository/maestros/: SerieMapper.java
src/main/java/pe/com/examen/service/: GenericService.java
src/main/java/pe/com/examen/service/maestros/: SerieService.java
src/main/java/pe/com/examen/serviceImpl/: GenericServiceImpl.java
src/main/java/pe/com/examen/serviceImpl/maestros/: SerieServiceImpl.java
src/main/java/pe/com/examen/util/: Constante.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sqlmap/mapper/: generic-mapper.xml
src/main/resources/sqlmap/mapper/maestros/: serie-mapper.xml
src/main/resources/static/css/: default.css  init.css
src/main/resources/static/js/: util.js
src/main/resources/static/js/maestros/: gui-mantenimiento-serie.js
src/main/resources/templates/fragments/: header.html  layout.html  scripts.html
src/main/resources/templates/paginas/: test-modal.html
src/main/resources/templates/paginas/error/: error.html
src/main/resources/templates/paginas/maestros/: add-serie.html  detail-serie.html  mantenimiento-serie.html  update-serie.html
